vaadin.launch-browser=true
spring.application.name=SpringAI-RAG

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.2:1b

#spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.chat.options.model=gpt-4o

server.port=8080

spring.docker.compose.enabled=false
#spring.docker.compose.lifecycle-management=start_only

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cv-store?currentSchema=public
spring.datasource.username=admin
spring.datasource.password=password


#schema.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none